<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/032176dfd7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  margin-top: 30px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(29, 22, 22);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color:white;
}
.link{
    padding: 12px 15px;
    margin-right: 120px;
    font-weight: bold;
}
.pic{
    margin-left: 270px;
    padding: 15px 16px;
}





.second {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:gray;
  
   border: solid 1px;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-left: 273px;
  margin-right: 273px;
  margin-top: 50px;
}

.co {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
width: 100%;

 
  margin: 0;
  
}

.co a {
  display: block;
  color:black;
  text-align: center;
 
  text-decoration: none;
  background-color: gray;
  
  

}
li a:hover {
  background-color: rgb(216, 209, 209);
}

.sig{
    display: flex;
    justify-content:center ;
    margin-top: 60px;
}

.kfc{
  width: 1020px;
  height: 400px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.card-group{
  padding: 16px;
}
.tum{
  margin-top: 70px;
}
.list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(238, 232, 232);
  list-style-type: none;
  margin-top: 30px;
}



    </style>
</head>
<body>
    <center>
    <img src="pic/2022-06-12 20_23_44-Window.png" width="500px">
    </center>

    <ul>
        <li><img src="pic/2022-06-12 20_35_02-Window.png" class="pic"></li>
        <li style="float:right" class="link"><i class="fa-solid fa-location-dot " class="icon"></i><a href="#news">STORE LOCATOR</a></li>
        <li style="float:right" class="link"><i class="fa-solid fa-address-card" class="icon"></i><a href="#contact">SIGN IN/REGISTER</a></li>  
      </ul>

<ul class="second">
<li class="co"><a href="#">EVERYDAY VALUE</a></li>
<li class="co"><a href="#">ALLA CHART</a></li>
<li class="co"><a href="#">SIGNATURE BOXES</a></li>
<li class="co"><a href="#">SHARING</a></li>
<li class="co"><a href="#">SNAKES</a></li>
</ul>



<center>
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pic/no 1.png" class="d-block w-100% " alt="..." height="50%">
        <div class="carousel-caption d-none d-md-block"> 
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pic/no 2.png" class="d-block w-100%" alt="..." height="50%">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="pic/no 3.jpg" class="d-block w-100%" alt="..." height="50%">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</center>

<div class="sig"> 
<p class="display-6 fw-bold">SIGNATURE BOXES</p>
</div>

<center>
<div class="kfc">
<div class="card-group g-4 md-3">
  <div class="card">
    <img src="pic/kfc 1.png" class="card-img-top" alt="..." class="kfc">
    <div class="card-body">
      <h5 class="card-title">CRISPY BOX</h5>
      <p class="card-text">2Pc Hot & Crispy Chicken, 1 Regular fries, 1 Regular Drink & 1 coleslaw.</p>
      <p class="card-text"><a href="#" class="btn btn-danger">Go somewhere</a></p>
    </div>
  </div>
  <div class="card ">
    <img src="pic/kfc 2.png " class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">BONELESS BOX</h5>
      <p class="card-text">4 Zinger Strips + 1 Coleslaw + fries + Drink + 1 Dip + 1 Dinner Roll.</p>
      <p class="card-text"><a href="#" class="btn btn-danger">Go somewhere</a></p>
    </div>
  </div>
  <div class="card ">
    <img src="pic/kfc 3.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">WOW BOX</h5>
      <p class="card-text">1 Zinger burger +1 Pc Chicken + 1 fries + 1 Drink + + 1 Coleslaw</p>
      <p class="card-text"><a href="#" class="btn btn-danger">Go somewhere</a></p>
    </div>
  </div>
</div>

</div>
</center>



<center>
<img src="pic/footer-logo.png" class="tum">
</center>


<footer class="list">
  <div><ol>
    <a href="#" style="color:black ;"><b>Information</b></a><br/>
    <a href="#" style="color:black ;">About us</a><br/>
    <a href="#" style="color:black ;">Mitao Bhook<a><br/>
    <a href="#" style="color:black ;">Privacy policy</a><br/>
    <a href="#" style="color:black ;"><b>Careers</b></a>
</ol></div>


<div><ol>
  <a href="#" style="color:black ;"><b>food</b></a><br/>
  <a href="#" style="color:black ;">our Secret Recipe</a>
</ol></div>

<div><ol>
  <a href="#" style="color:black ;"><b>Location</b></a><br/>
  <a href="#" style="color:black ;">Find a store</a>
</ol></div>

<dIV><ol>
  <a href="#" style="color:black ;"><b>Get in Touch</b></a><br/>
  <a href="#" style="color:black ;">Contact</a><br/>
  <a href="#" style="color:black ;">Jion Us</a><br/>
  <a href="#" style="color:black ;">Team & conditions</a>
</ol></div>
</footer>
<center>
<p class="mt-5">© 2022 KFC Pakistan. All rights reserved</p>
</center>
<center>
<p><a href="" style="color: red;">eCommerce </a> by <a href="" style="color: red;"> fishry</a></p>
</center>
<center>
<img src="pic/bull.png">
</center>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>